# baseCode

./: .env  .gitignore  Aiking.sln  Aikings.sln  Dockerfile  README.md  app.ts  docker-compose.yml  ecosystem.config.js  index.js  package-lock.json  package.json  server.ts  swagger.js  tsconfig.json
Aiking/: Aiking.csproj  Program.cs  appsettings.json
Aikings/: Aikings.csproj  Program.cs  appsettings.json
Aikings/Authencation/: ApplicationDbContext.cs  ApplicationUser.cs  EmailService.cs  LoginModel.cs  Response.cs  UserRoles.cs
Aikings/Controllers/: AuthencationController.cs  EmailController.cs  PaymentController.cs  PostController.cs  TelegramController.cs  UsersController.cs
Aikings/Dtos/: ChangePasswordDto.cs  GetAllUserDto.cs  LockUserDto.cs  PaymentDto.cs  PaymentSearchDto.cs  PostDto.cs  PostSearchDto.cs  RefreshPasswordDto.cs  UserSearchDto.cs
Aikings/FirebaseAdminSDK/: aiking-8282c-firebase-adminsdk-td5ku-79309f81f8.json
Aikings/Mapper/: ApplicationMapper.cs
Aikings/Migrations/: 20231010112749_IntitalDb.Designer.cs  20231010112749_IntitalDb.cs  20231010161549_AddPayment_Post.Designer.cs  20231010161549_AddPayment_Post.cs  20231014083837_AddThumnail.Designer.cs  20231014083837_AddThumnail.cs  20231017025423_AddOtp.Designer.cs  20231017025423_AddOtp.cs  ApplicationDbContextModelSnapshot.cs
Aikings/Models/: Payment.cs  Post.cs  RegisterModel.cs
Aikings/Properties/: launchSettings.json
Aikings/Repositories/: IPayment.cs  IPost.cs  IUser.cs  PaymentRepository.cs  PostRepository.cs  UserRepository.cs
Aikings/logs/: logging20231017.txt
admin-server/: .env  .gitignore  package-lock.json  package.json
api-gateway/: package-lock.json  package.json
cloudinary/: cloudinary.js
connection/: connect.js
(+274 files in other folders)
